apply plugin: 'com.android.application'
// Android anotations plugin
apply plugin: 'com.neenbedankt.android-apt'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        // Android anotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    // Setting release keystore for apk signing
    if (project.hasProperty("Peerkat.properties")
            && new File(project.property("Peerkat.properties")).exists()) {

        Properties properties = new Properties()
        properties.load(new FileInputStream(file(project.property("Peerkat.properties"))))

        signingConfigs {
            release {
                storeFile file(properties['release.keystore'])
                storePassword properties['release.keystore.password']
                keyAlias properties['release.keyAlias']
                keyPassword properties['release.keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.getpeerkat.peerkat"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // Requirement for tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // By default in a new project
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    compile project (':ViewPagerIndicatorLibrary')

    // Dagger dependencies
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Requirements for tests
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Resolving error when versions differ for app and test app
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}